# Abstractarr

./: .gitignore  .gitmodules  abspush.bat  analysis-keys.csv  analysis-values.csv  analysis.csv  build.gradle  gradle.properties  linemap  mcmanifest.json  settings.gradle  test.txt
.github/workflows/: abstractarr.yml  blank.yml
abstractedAsmApi-sources/v1/net/minecraft/: BaseExtendedInterface.java  BaseExtendedInterfaceRaw.java  BaseTestAbstractClass.java  BaseTestAbstractImpl.java  BaseTestAnnotations.java  BaseTestArrays.java  BaseTestClashingNames.java  BaseTestConcreteClass.java  BaseTestGenerics.java  BaseTestInnerExtender.java  BaseTestInterface.java  BaseTestLambdaInterface.java  BaseTestLambdasAnons.java  BaseTestNormalClassExtender.java  BaseTestNormalClassExtenderWithMcGeneric.java  BaseTestOtherClass.java  BaseTestOverload.java  BaseTestOverrideReturnTypeChange.java  BaseTestOverrideReturnTypeChangeSuper.java  BaseTestProtected.java  BaseTestProtectedSub.java  BaseTestSuperClass.java  BaseTestThrowable.java  BaseTestThrows.java  IExtendedInterface.java  IExtendedInterfaceRaw.java  ITestAbstractClass.java  ITestAbstractImpl.java  ITestAnnotations.java  ITestArrays.java  ITestClashingNames.java  ITestConcreteClass.java  ITestEnum.java  ITestFinalClass.java  ITestGenerics.java  ITestInnerExtender.java  ITestInterface.java  ITestLambdaInterface.java  ITestLambdasAnons.java  ITestNormalClassExtender.java  (+10 more)
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/kotlin/: MetaUtilsBuild.kt
buildSrc/src/main/kotlin/abstractor/: VersionPackage.kt
buildSrc/src/main/kotlin/api/: ClassApi.kt  ClassApiParsing.kt  ClassApiUtils.kt  JavaType.kt
buildSrc/src/main/kotlin/asm/: AsmUtils.kt
buildSrc/src/main/kotlin/codegeneration/: CodeAst.kt  CodeAstUtils.kt
buildSrc/src/main/kotlin/descriptor/: DescriptorParsing.kt  Descriptors.kt
buildSrc/src/main/kotlin/signature/: SignatureReading.kt  SignatureUtils.kt  SignatureWriting.kt  Signatures.kt
buildSrc/src/main/kotlin/util/: Paths.kt  QualifiedStrings.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
src/apiRuntime/java/febb/apiruntime/: SuperTyped.java
src/apiRuntime/java/v1/net/minecraft/: ITestNormalClassExtender.java  TestProtectedGetter.java
src/interfaceStubs/java/v1/net/minecraft/: ITestAbstractClass.java  ITestArrays.java  ITestConcreteClass.java  ITestEnum.java  ITestFinalClass.java  ITestInterface.java  ITestOtherClass.java  ITestSuperClass.java
src/main/java/: Arg.java  BoundsTest.java  Foo.java  ForgedFlowerTinyJavadocProvider.java  GenericsTest.java  OverrideTest.java
src/main/kotlin/: Abstractarr.kt  ClasspathIndex.kt  ForgedFlower.kt  JavaTest.java  Javadocs.kt  KtTest.kt  Main.kt  Minecraft.kt  TestOverload.kt  TestOverloadJava.java  Utils.kt  VersionPackage.kt
src/main/kotlin/abstractor/: Abstractarr.kt  AbstractionFilter.kt  ClassAbstractor.kt  Javadocs.kt  Minecraft.kt  Utils.kt  VersionPackage.kt
src/main/kotlin/analyzer/: UsageAnalyzer.kt
src/metaUtilsTemp/java/: Foo.java  GenericsTest.java  InnerClassGenericTest.java  OverrideTest.java
src/metaUtilsTemp/kotlin/abstractor/: VersionPackage.kt
src/metaUtilsTemp/kotlin/api/: AnoTest.java  ClassApi.kt  ClassApiParsing.kt  ClassApiUtils.kt  JavaType.kt
src/metaUtilsTemp/kotlin/asm/: AsmUtils.kt  AsmWrapper.kt
src/metaUtilsTemp/kotlin/codegeneration/: AsmCodeGenerator.kt  CodeAst.kt  CodeAstUtils.kt  CodeGeneration.kt  CodeWriter.kt  JavaCodeGenerator.kt
src/metaUtilsTemp/kotlin/descriptor/: DescriptorUtils.kt
src/metaUtilsTemp/kotlin/signature/: Signatures.kt
src/metaUtilsTemp/kotlin/testing/: TestUtils.kt
src/resultTest/java/test/: TestResultJava.java
src/resultTest/kotlin/test/: TestBaseClasses.kt  TestInterfaces.kt  TestResult.kt  TestSuperTyped.java
src/resultTestMcOnly/kotlin/: McOnlyTests.kt
src/test/kotlin/: TestAbstraction.kt  TestJars.kt  TestMain.kt  TestSignatureParsing.kt  Util.kt
src/test/resources/: dummyResource  mappings.tiny
src/testOriginalJar/java/: TestAccess.java  TestInitializers.java  TestInterface.java  TestInterfaceImpl.java  TestOriginalClass.java  TestUnReplacedClass.java
src/testOriginalJar/java/net/minecraft/: ExtendedInterface.java  ExtendedInterfaceRaw.java  TestAbstractClass.java  TestAbstractImpl.java  TestAnnotations.java  TestArrays.java  TestClashingNames.java  TestClashingNamesSuper.java  TestConcreteClass.java  TestEnum.java  TestFinalClass.java  TestGenerics.java  TestInnerExtender.java  TestInterface.java  TestLambdaInterface.java  TestLambdasAnons.java  TestNormalClassExtender.java  TestNormalClassExtenderWithMcGeneric.java  TestOtherClass.java  TestOverload.java  TestOverrideReturnTypeChange.java  TestOverrideReturnTypeChangeSuper.java  TestPackageExtending.java  TestProtected.java  TestProtectedSub.java  TestSuperClass.java  TestThrowable.java  TestThrows.java
