
buildscript {
    dependencies {
        classpath "io.github.febb:BuildMetaUtils:1.0-SNAPSHOT"
    }
}
plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.72"
}

def resultTestSet = sourceSets.create("resultTest")

apply plugin: MetaUtils

def mcJarWithInterfaces
metaUtils {
    def mcJar = createJarTest("testOriginalJar")
    def apiRuntime = createJarTest("apiRuntime")
    mcJar.compileClasspath += apiRuntime.output
//    mcJar.compileClasspath += apiRuntime.output
    resultTestSet.compileClasspath += apiRuntime.output
    resultTestSet.runtimeClasspath += apiRuntime.output
//    apiRuntime.compileClasspath += mcJar.output
    sourceSets.test.runtimeClasspath += mcJar.output

    mcJarWithInterfaces = createAttachInterfacesTask(mcJar.output.classesDirs.files)
    tasks.attachInterfaces.dependsOn("testOriginalJarClasses")
    tasks.compileResultTestKotlin.dependsOn(tasks.attachInterfaces)
    tasks.test.dependsOn(tasks.attachInterfaces)

}
tasks.compileTestOriginalJarJava.options.compilerArgs += "-parameters"

//D:\a\Abstractarr\Abstractarr\build\resources\test\
// D:\a\Abstractarr\Abstractarr\build\resources\test
configurations {
    resultTestCompile.extendsFrom testCompile
    resultTestRuntime.extendsFrom testRuntime
}

task resultTest(type: Test) {
    group 'Verification'
    description 'Runs the resultTest tests.'
    testClassesDirs = resultTestSet.output.classesDirs
    classpath = resultTestSet.runtimeClasspath

    useJUnitPlatform()

    maxHeapSize = '1G'
}

build.dependsOn(resultTest)



group("io.github.febb")
version("1.0-SNAPSHOT")

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.ow2.asm:asm:8.0.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation 'org.ow2.asm:asm-tree:8.0.1'
    implementation("io.github.febb:MetaUtils:1.0-SNAPSHOT")

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.72'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    resultTestImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.3.72'
    resultTestRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

    resultTestImplementation(files("build/resources/test/abstractedSrcCompiled.jar"))
    resultTestRuntime(mcJarWithInterfaces)
    apiRuntimeImplementation(mcJarWithInterfaces)
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
}


test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

