plugins {
//    id "org.gradle.kotlin.kotlin-dsl" version "1.3.5"
    id("org.jetbrains.kotlin.jvm") version "1.3.71"
}
repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/natanfudge/libs"
    }
}
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation gradleApi()
    implementation("org.ow2.asm:asm:8.0.1")
    implementation 'org.ow2.asm:asm-tree:8.0.1'
    implementation("io.github.febb:metautils:0.1.0")
}
group 'io.github.febb'
version '1.0-SNAPSHOT'
//archivesBaseName = "BuildMetaUtils"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = "1.8"
}